# HealthInfoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chachadev/heathinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chachadev/heathinfoapp/: HealthInfoApp.kt
app/src/main/java/com/chachadev/heathinfoapp/app/: MainActivity.kt
app/src/main/java/com/chachadev/heathinfoapp/data/local/: AppDatabase.kt  HealthcareDatabase.kt
app/src/main/java/com/chachadev/heathinfoapp/data/local/dao/: ClientDao.kt  EnrollmentDao.kt  PatientDao.kt  ProgramDao.kt
app/src/main/java/com/chachadev/heathinfoapp/data/local/entity/: ClientEntity.kt  ClientProgramCrossRefEntity.kt  EnrollmentEntity.kt  HealthProgramEntity.kt  PatientEntity.kt  ProgramEntity.kt
app/src/main/java/com/chachadev/heathinfoapp/data/local/utils/: Converters.kt
app/src/main/java/com/chachadev/heathinfoapp/data/mapper/: EnrollRequest.kt  Mappers.kt
app/src/main/java/com/chachadev/heathinfoapp/data/network/api/: HealthApiService.kt  HealthcareApiService.kt
app/src/main/java/com/chachadev/heathinfoapp/data/network/reponses/: ClientResponse.kt  EnrollmentResponse.kt  HealthCheckResponse.kt  HealthProgramResponse.kt  PatientResponse.kt  PatientWithPrograms.kt  ProgramResponse.kt  RecommendationResponse.kt
app/src/main/java/com/chachadev/heathinfoapp/data/network/utils/: ApiException.kt  ApiResponse.kt  Environment.kt
app/src/main/java/com/chachadev/heathinfoapp/data/repo/: ClientRepository.kt  HealthcareRepository.kt
app/src/main/java/com/chachadev/heathinfoapp/di/: APIModule.kt  AppModule.kt  DatabaseModule.kt  EnvironmentModule.kt  NetworkModule.kt  RepoModule.kt  ScreenViewModule.kt
app/src/main/java/com/chachadev/heathinfoapp/domain/entity/: ClientRequest.kt  EnrollmentRequest.kt  HealthProgram.kt  PatientRequest.kt  ProgramRequest.kt  Resource.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/: ClientViewModel.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/auth/forgotPassword/: ForgotPasswordScreen.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/auth/login/: LoginScreen.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/auth/registration/: RegistrationScreen.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/auth/splash/: SplashScreen.kt  SplashScreenUI.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/clientProfile/: ClientProfileScreen.kt  ClientProfileViewModel.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/clientProgram/: CreateProgramScreen.kt  CreateProgramViewModel.kt  ProgramType.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/clientRegistration/: ClientRegistrationScreen.kt  ClientRegistrationViewModel.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/client_list/: ClientListScreen.kt  ClientListViewModel.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/common/bottomBar/: BottomNavItem.kt  StandardBottomNavItem.kt  StandardScaffold.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/common/composables/: CenterLoadingIndicator.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/common/composables/modifier/: noRippleEffect.kt  shimmerEffect.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/common/composables/remember/: RememberFocusRequester.kt  RememberSnackBarHostState.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/common/navigation/: AppNavigation.kt  AuthenticationGraph.kt  Destination.kt  RootGraph.kt  SplashNavigation.kt  WelcomeNavigation.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/createProgram/: CreateProgramScreen.kt  CreateProgramViewModel.kt  ProgramType.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/enrollClient/: EnrollClientScreen.kt  EnrollPatientViewModel.kt  PatientEnrollmentViewModel.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/enrollPatient/: EnrollPatientScreen.kt  EnrollPatientViewModel.kt  EnrollUIState.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/enrollPatient/component/: DropdownSelector.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/moreScreen/: MoreScreen.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/patient/: PatientRegistrationScreen.kt  PatientRegistrationUIState.kt  PatientRegistrationViewModel.kt  PatientScreen.kt  PatientViewModel.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/patientDetails/: PatientDetailsScreen.kt  PatientDetailsViewModel.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/patientDetailsProfile/: PatientDetailsScreen.kt  PatientDetailsUIState.kt  PatientDetailsViewModel.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/patientList/: PatientListScreen.kt  PatientListUiState.kt  PatientsListViewModel.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/patientProfile/: ClientProfileScreen.kt  ClientProfileViewModel.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/programsList/: ProgramsListScreen.kt  ProgramsListViewModel.kt  ProgramsUiState.kt
app/src/main/java/com/chachadev/heathinfoapp/presentation/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: home.xml  logo.xml  receipt_24px.xml  receipt_long_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chachadev/heathinfoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
